<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="251dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="226dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="252dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="251dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="479dp">

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>